PORT : 5000

SMTP_HOST = smtp.ethereal.email

SMTP_PORT = 587

SMTP_USER = doris.barton49@ethereal.email

SMTP_PASS = zgHqrgpVAKXDnQKQsS

MYSQL_ADDON_HOST=b1hjfwou84ypkxmcq81w-mysql.services.clever-cloud.com

MYSQL_ADDON_DB=b1hjfwou84ypkxmcq81w

MYSQL_ADDON_USER=uevkq85g8q3tltn4

MYSQL_ADDON_PORT=3306

MYSQL_ADDON_PASSWORD = rmIpMC5Lc4BOg4PL3rfy

MYSQL_ADDON_URI=mysql://uevkq85g8q3tltn4:rmIpMC5Lc4BOg4PL3rfy@b1hjfwou84ypkxmcq81w-mysql.services.clever-cloud.com:3306/b1hjfwou84ypkxmcq81w